# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

CFLAGS += -O2 -m32 -fno-builtin -fno-stack-protector -D_FORTIFY_SOURCE=0 -march=i386 -mtune=i386 -I$(LIB_COMMON_DIR)

# TODO: complete the following rules

$(FLOAT_O): lib-common/FLOAT/FLOAT.c
	$(call make_command, $(CC), $(CFLAGS), cc $@, $<)

$(FLOAT_VFPRINTF_O): lib-common/FLOAT/FLOAT_vfprintf.c
	$(call make_command, $(CC), $(CFLAGS), cc $@, $<)
